<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/matchstick_empire/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/matchstick_empire/_app/immutable/entry/start.BSPtspG2.js">
		<link rel="modulepreload" href="/matchstick_empire/_app/immutable/chunks/DuF86dK-.js">
		<link rel="modulepreload" href="/matchstick_empire/_app/immutable/chunks/jdj6VRHW.js">
		<link rel="modulepreload" href="/matchstick_empire/_app/immutable/chunks/DoB2URIv.js">
		<link rel="modulepreload" href="/matchstick_empire/_app/immutable/entry/app.6ijSulGd.js">
		<link rel="modulepreload" href="/matchstick_empire/_app/immutable/chunks/BVfJwSKq.js">
		<link rel="modulepreload" href="/matchstick_empire/_app/immutable/chunks/DsnmJJEf.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_zkzrqy = {
						base: "/matchstick_empire",
						assets: "/matchstick_empire"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/matchstick_empire/_app/immutable/entry/start.BSPtspG2.js"),
						import("/matchstick_empire/_app/immutable/entry/app.6ijSulGd.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
